<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        html {
            background: url("https://images.unsplash.com/photo-1616046229478-9901c5536a45?auto=format&fit=crop&q=80&w=1780&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            font-size: x-large;
        }

        main {
            text-align: center;
            color: #fff;
            padding: 30px;
            border-radius: 20px;
            width: 50%;
            margin: 10% auto 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .contact {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <main>
        <h1>Site en construction</h1>
        <p>Notre site est en cours de construction. <br />Contactez nous pour obtenir des informations</p>
        <p class="contact">contact@bma-archi.fr</p>
    </main>

</body>

</html>